{
  "name": "basic-ods",
  "version": "0.0.3",
  "description": "An utility to convert an array of object to Open Document Spreadsheet file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KodeKreatif/node-basic-ods.git"
  },
  "keywords": [
    "ods",
    "odf",
    "open",
    "document",
    "format",
    "open",
    "document",
    "spreadshet",
    "open",
    "document"
  ],
  "author": {
    "name": "Herpiko Dwi Aguno",
    "email": "herpiko@gmail.com",
    "url": "http://kodekreatif.co.id/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KodeKreatif/node-basic-ods/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^0.9.0",
    "concat-files": "^0.1.0",
    "fs-extra": "^0.18.2",
    "mocha": "^2.2.4",
    "ncp": "^2.0.0",
    "on-finished": "^2.2.0",
    "randomstring": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  },
  "gitHead": "faba4ad5350842e9f787c29b54910f1c1b8dbe00",
  "readme": "ERROR: No README data found!",
  "_id": "basic-ods@0.0.2",
  "_shasum": "5dc40a3fd41c46c73777343756edfe7b28c95a40",
  "_from": "basic-ods@"
}
